<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    #container{
        margin: 200px;
    }
    #btns li{
        float: left;
        width: 50px;
        height: 30px;
        background: #f1f1f1;
        border: 2px solid #898989;
        margin-right: 10px;
        line-height: 30px;
        text-align: center;
        border-bottom: none;
    }
    #btns li.active{
        background: black;
        color: white;
    }
    #btns{
        overflow: hidden;
    }
    #content{
        width: 300px;
        height: 200px;
        border: 2px solid #898989;
    }
    #content div{
        display: none;
    }
    #content .selected{
        display: block;
    }
    
    
    
</style>
</head>
<body>
    <div id="container">
        <ul id="btns">
            <li class="active">时事</li>
            <li>娱乐</li>
            <li>体育</li>
        </ul>
        <div id="content">
            <div class="selected">时事</div>
            <div>娱乐</div>
            <div>体育</div>
        </div>
    </div>
    <script>
        var oUl = document.getElementById('btns');
        var aLi = oUl.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var j=0; j<aLi.length; j++){
                    aLi[j].className = "";
                    aDiv[j].className = "";
                }
                this.className = "active"
                aDiv[this.index].className = "selected";
            }
            
        }
    </script>
</body>
</html>